============================================
DriveOn Backend - Environment Variables
============================================

Copy this entire content into a file named ".env" in the backend directory:

============================================
# ============================================
# DriveOn Backend - Environment Configuration
# ============================================

# MongoDB Configuration
# For local MongoDB: mongodb://localhost:27017/driveon
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/driveon
MONGODB_URI=mongodb+srv://driveon:driveon2025@cluster0.dbvxz1c.mongodb.net/driveon?appName=Cluster0

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# ============================================
# JWT Configuration
# ============================================
JWT_SECRET=driveon-jwt-secret-key-2024
JWT_REFRESH_SECRET=driveon-refresh-secret-key-2024
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=7d

# ============================================
# Cloudinary Configuration
# ============================================
CLOUDINARY_CLOUD_NAME=dypq1jsp4
CLOUDINARY_API_KEY=527951272348495
CLOUDINARY_API_SECRET=3KvMgaUJ6rdYXX-haDPkOfey8-c

# ============================================
# SMSIndia Hub Configuration
# ============================================
SMSINDIAHUB_API_KEY=0hguU16b5066uvF4YXlW9Q
SMSINDIAHUB_SENDER_ID=SMSHUB

# IMPORTANT: Enable Promotional SMS to avoid DLT template errors
# ⚠️ WARNING: Promotional SMS is not recommended for production OTP
# For production, register DLT template and use SMSINDIAHUB_TEMPLATE_ID instead
SMSINDIAHUB_USE_PROMOTIONAL=true

# Optional: DLT Template Configuration (for production)
# Register a DLT template in SMSIndia Hub dashboard and add the template ID here
# SMSINDIAHUB_TEMPLATE_ID=your_template_id_here

# Optional: Custom Message Template (must match registered DLT template exactly)
# SMSINDIAHUB_MESSAGE_TEMPLATE=Your exact template text with {otp} placeholder
============================================

