{
  "name": "driveon-backend",
  "version": "1.0.0",
  "description": "DriveOn Car Rental Platform - Backend API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed:admin": "node scripts/seedAdmin.js",
    "create:admin": "node scripts/createAdmin.js",
    "test:admin": "node scripts/testAdminLogin.js",
    "test:admin-system": "node scripts/testAdminSystem.js",
    "test:otp": "node scripts/sendTestOTP.js"
  },
  "keywords": [
    "car-rental",
    "api",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^2.0.2",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
